version: 2.1
jobs:
  build:
    docker: 
      - image: perl:5.32.0 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: perl -V # run the `echo` command

